<!DOCTYPE html>
<html>

<head>
	<title>Exercise 3</title>
	<style>

	body{
		background: yellow;
		margin: 0 auto;
	}

	#singles_club{
		background:yellow;
		padding: 5px;
		width:69px;
		height: 88px;
		position: fixed;
		top: 10px;
		right: 160px;
		display: inline-block;
	}
	#singles_clubtext {
		margin: 0 auto;
		background: black;
		height: 88px;
		width: 20px;
	}
	#singles_clubtext:hover {
		height: 78px;
		width: 15px;
	}
	#soundtrack_img {
		bottom: 0;
		left: 0;
		right: 0;
		height: 362px;
		display: block;
	}
	#break {
		left: 0;
		right: 0;
		height: 24px;
		display: relative;
		background: yellow;
	}

	.sound {
		background: yellow;
		width: 20px;
		height: 20px;
		padding: 12px;
		position: relative;
		display: inline-block;
		top: 290px;
	}

	.sound:hover {
		background: white;
	}

	.sound_name {
		background: yellow;
		width: 325px;
		height: 20px;
		padding: 12px;
		display: inline-block;
		position: relative;
		top: 290px;
		border-left: 1px solid black;
	}
	.bigtext {
		margin-top: 30px;
		margin-left: auto;
		margin-right: auto;
		background: black;
		height: 30px;
		width: 1000px;
	}
	.smalltext {
		margin-right: 10px;
		border: 3px solid black;
		height: 75px;
		width: 50px;
		display: inline-block;
	}
	.move {
		display: inline-block;
		margin-top: 30px;
		margin-left: 128px;
	}

	hr {
		width: 1000px;
		border-top: 1px solid black;
	}

	</style>
</head>

<body>
	<div id= "singles_club" ><div id= "singles_clubtext"><a href= "">...</a></div></div>

	<div id= "soundtrack_img" <span style= "background: #60a5ff"></span>
		<div class= "sound"><a href="">...</a></div><div class= "sound_name"><a href="">...</a></div>
	</div>

	<div id= "break"></div>

	<div id= "soundtrack_img" <span style= "background: #E03C1A"></span>
		<div class= "sound"><a href="">...</a></div><div class= "sound_name"><a href="">...</a></div>
	</div>

	<div id= "break"></div>

	<div id= "soundtrack_img" <span style= "background: #c898fe"></span>
		<div class= "sound"><a href="">...</a></div><div class= "sound_name"><a href="">...</a></div>
	</div>

	<div id= "break"></div>

	<div id= "soundtrack_img" <span style= "background: #98f2e0"></span>
		<div class= "sound"><a href="">...</a></div><div class= "sound_name"><a href="">...</a></div>
	</div>

	<div id= "break"></div>

	<div id= "soundtrack_img" <span style= "background: #cc7f6d"></span>
		<div class= "sound"><a href="">...</a></div><div class= "sound_name"><a href="">...</a></div>
	</div>

	<div id= "break"></div>

	<div id= "soundtrack_img" <span style= "background: #ace7c4"></span>
		<div class= "sound"><a href="">...</a></div><div class= "sound_name"><a href="">...</a></div>
	</div>

	<div id= "break"></div>

	<div id= "soundtrack_img" <span style= "background: #6a8efd"></span>
		<div class= "sound"><a href="">...</a></div><div class= "sound_name"><a href="">...</a></div>
	</div>


	<div id= "break"></div>

	<div id= "soundtrack_img" <span style= "background: #be92f3"></span>
		<div class= "sound"><a href="">...</a></div><div class= "sound_name"><a href="">...</a></div>
	</div>

	<div id= "break"></div>

	<div id= "soundtrack_img" <span style= "background: #a7271c"></span>
		<div class= "sound"><a href="">...</a></div><div class= "sound_name"><a href="">...</a></div>
	</div>

	<div class= "move"><div class= "smalltext"></div><div class= "smalltext"></div>	<div class= "smalltext"></div></div>
	<hr>

	<div class= "bigtext"></div>

	<div class= "bigtext"></div>

	<div class= "bigtext"></div>



</body>
</html>
